<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deepak Choudhary-Portfolio</title>
    <link rel="stylesheet" href="styledeepak.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <header class="navbar">
      
    <img src="logo.jpg.jpeg" alt="logo" class="
    logo" width="130px">
      <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="#skills">SKILLS</a>
        <!-- <a></a>
        <a>Home</a> -->
      </nav>
    </header>
    <!-- hero section -->
    <section class="hero" id="home">
      <h1>Hi, I'm <span class="name">Deepak Choudhary</span></h1>
      <p>Frontend Developer | C++ Programmer | Computer Science Student</p>
      <button><a href="#contact">Contact</a></button>
      <div class="social-icons">
        <a href="http://github.com/DEEPAKCHY920/" target="_blank"
          ><i class="bx bxl-github"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/deepak-choudhary-016b382b4/"
          target="_blank"
          ><i class="bx bxl-linkedin"></i
        ></a>
        <a href="#"><i class="bx bxl-twitter"></i></a>
      </div>
      <a href="#about" class="arr">
        <i class="fa-solid fa-angles-down"></i>
      </a>
    </section>
    <section class="about" id="about">
      <div class="about-header">
        <h1>About Me</h1>
        <p>Get to know me better and discover my journey in web development</p>
      </div>
      <div class="about-container">
        <!-- left image -->
        <div class="about-image">
          <img src="profile.jpg" alt="Deepak Choudhary" />
        </div>
        <!-- right content -->
        <div class="about-content">
          <p>
            Hi 👋, I’m <strong>Deepak Choudhury</strong>, a passionate
            <strong>BCA student</strong> and
            <strong>Frontend Developer</strong> skilled in HTML, CSS, C, and
            C++. I enjoy building clean, responsive, and user-friendly web
            interfaces.
          </p>
          <p>
            I enjoy building responsive websites, improving my coding logic, and
            learning new technologies. I’m always open to internships, freelance
            work, and growth opportunities.
          </p>
           <!-- Social Icons -->
         <div class="social-icons">
        <a href="http://github.com/DEEPAKCHY920/" target="_blank"
          ><i class="bx bxl-github"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/deepak-choudhary-016b382b4/"
          target="_blank"
          ><i class="bx bxl-linkedin"></i
        ></a>
        <a href="#"><i class="bx bxl-twitter"></i></a>
        </div>
         <button class="btn"><a href="https://drive.google.com/file/d/1kcwAOtbpAtDtNqAK6wlVYjP-GiJsqo-7/view?usp=sharing" alt="RESUME LINK" target="_blank"
            >
        ⬇ Download Resume</a></button>
          </div>
        </div>
      </div>
    </section>
    <section class="skills-section">
        <h2 style="text-align: center; font-size: xx-large;" id="skills">Skills & Technologies</h2>
        <P style="text-align: center; color: blueviolet; margin-top: 10PX; font-size: 25PX;">Technologies and tools I work with to create amazing digital experiences</P>
         <!-- Backend -->
  <div class="skills-title">
    <h2>Backend</h2>
    <span class="skill-count">2 skills</span>
  </div>

  <div class="skills-row">
    <div class="skill-box">
      <h3>C programming</h3>
      <p>Proficiency:</p>
      <div class="stars">★★★★★</div>
    </div>

    <div class="skill-box">
      <h3>C++</h3>
      <p>Proficiency:</p>
      <div class="stars">★★★★☆</div>
    </div>
  </div>

  <!-- Frontend -->
 
  <div class="skills-title">
    <h2>Frontend</h2>
    <span class="skill-count">2 skills</span>
  </div>

  <div class="skills-row">
    <div class="skill-box full">
      <h3>HTML</h3>
      <p>Proficiency:</p>
      <div class="stars">★★★★★</div>
    </div>

    <div class="skill-box full">
      <h3>CSS</h3>
      <p>Proficiency:</p>
      <div class="stars">★★★★★</div>
    </div>
  </div>
    </section>
    <!-- TOOLS -->
     <section class="skills-section">

  <div class="skills-title">
    <h2>Tools</h2>
    <span class="skill-count">3 skills</span>
  </div>

  <div class="tools-grid">

    <div class="tool-card">
      <div class="tool-head">
        <img src="VSCODE.webp" alt="VS Code">
        <h3>VS Code</h3>
      </div>
      <p>Proficiency:</p>
      <div class="stars">★★★★★</div>
    </div>

    <div class="tool-card">
      <div class="tool-head">
        <img src="GIT.webp" alt="Git">
        <h3>Git</h3>
      </div>
      <p>Proficiency:</p>
      <div class="stars">★★★★☆</div>
    </div>

    <div class="tool-card">
      <div class="tool-head">
        <img src="github.png" alt="GitHub">
        <h3>Github</h3>
      </div>
      <p>Proficiency:</p>
      <div class="stars">★★★★★</div>
    </div>

  </div>

</section>
<section class="education-section">
  <h2 class="edu-title">Education</h2>
  <p class="edu-subtitle">
    My academic journey and continuous learning path
  </p>

  <div class="edu-card">
    <div class="edu-left">
      <img src="imagesJU-logo.jpg" alt="JU_LOGO" class="edu-logo">
    </div>

    <div class="edu-content">
      <div class="edu-header">
        <h3>Bachelor of Computer Application</h3>
        <span class="status">Current</span>
      </div>

      <h4 class="university">Jagannath University Bahadurgarh</h4>
      <p class="specialization">
       FSD(Full Stack Development)
      </p>

      <div class="edu-meta">
        <span>📅 SEP 2025 – Present</span>
        <span>📍 Rohini, New Delhi, India</span>
      </div>

      <p class="edu-desc">
       Currently pursuing BCA in Full Stack Development, learning how to design, develop,
        and deploy complete web applications. Working with frontend technologies like HTML,
         CSS, and JavaScript, along with backend logic and databases, 
       while gaining practical experience through projects and continuous learning
      </p>
    </div>
  </div>
</section>
<section class="contact-section" id="contact">
  <h2 class="contact-title" id="Contact">Get In Touch</h2>
  <p class="contact-subtitle">
    Have a project in mind or want to collaborate? I'd love to hear from you!
  </p>

  <div class="contact-wrapper">

    <!-- Left: Form -->
    <div class="contact-card">
      <h3>Send me a message</h3>

      <form>
        <div class="row">
          <div class="input-group">
            <label>Name</label>
            <input type="text" placeholder="Your full name">
          </div>
          <div class="input-group">
            <label>Email</label>
            <input type="email" placeholder="your.email@example.com">
          </div>
        </div>

        <div class="input-group">
          <label>Subject (Optional)</label>
          <input type="text" placeholder="What's this about?">
        </div>

        <div class="input-group">
          <label>Message</label>
          <textarea rows="5" placeholder="Tell me about your project or just say hello!"></textarea>
        </div>

        <button type="submit">
          ✈ Send Message
        </button>
      </form>
    </div>

    <!-- Right: Info -->
    <div class="contact-info">

      <div class="info-card">
        <h3>Contact Information</h3>

        <div class="info-item">
          <span class="icon">✉</span>
          <div>
            <strong>Email</strong>
            <p>ticktechtoe@outlook.com</p>
          </div>
        </div>

        <div class="info-item">
          <span class="icon">📞</span>
          <div>
            <strong>Phone</strong>
            <p>9990120067</p>
          </div>
        </div>

        <div class="info-item">
          <span class="icon">📍</span>
          <div>
            <strong>Location</strong>
            <p>Badli, New Delhi, India</p>
          </div>
        </div>

        <hr>

        <p class="follow">Follow me</p>
        <div class="socials">
          <span> <a href="http://github.com/DEEPAKCHY920/" target="_blank"
          ><i class="bx bxl-github"></i
        ></a></span>
          <span> <a
          href="https://www.linkedin.com/in/deepak-choudhary-016b382b4/"
          target="_blank"
          ><i class="bx bxl-linkedin"></i
        ></a></span>
          <span><a href="#"><i class="bx bxl-twitter"></i></a></span>
        </div>
      </div>

      <div class="info-card">
        <h3>Let's work together!</h3>
        <p class="small-text">
          I'm always interested in hearing about new opportunities and exciting
          projects. Whether you have a specific project in mind or just want to
          connect, feel free to reach out.
        </p>
      </div>

    </div>
  </div>
</section>



  </body>
</html>
